<html>
<style>
html{
background-color: rgb(204, 213, 213);
margin-top: 0cm;
margin-bottom: 1cm;
margin-left: 0cm;
background-image: url(../image/buch.jpg);
background-size:cover;
background-position: left;
background-position: left;
background-repeat: no-repeat;

}
</style>

<head>
<style>
li{
font-size: larger;
margin-left: 0.5cm;
background-image: url(buch.JpG);
font-weight: bold;
}
</style>
</head>
</style>
<h1>
KV-Themen
<style>
h1{
margin-top: 1.5cm;
margin-left: 0.5cm;
font-size: 1cm;
}
</style>
<h1>
<Li>Finanz Buchhaltung</Li>
<Li>Betriebsbuchhaltung</Li>
<Li>Geld Flüssrechnung</Li>
<Li>Direkt Steuer</Li>
<Li>Sozial Versicherung</Li>
<Li>MWST</Li>
<style>
Li{
margin-left: 1cm;
font-size: 0.7cm;
color:black;
}
</style>
<footer>
Ihre Vorschlag
</footer>
<style>
footer{
margin-top: 4cm;
margin-left: 1cm;
font-style: normal;
font-weight: bold;
font-size: 1cm;

}
</style>
</html>
